.text

main:    addi $2, $0, 5
    syscall
    beq $2, $0, fim
    add $8, $0, $2    #repetições
    addi $2, $0, 5
    syscall
    add $24, $0, $2    #N
    addi $2, $0, 5
    syscall
    add $25, $0, $2    #M

cord:    beq $8, $0, main
    subi $8, $8, 1
    addi $2, $0, 5
    syscall
    add $9, $0, $2 #X
    addi $2, $0, 5
    syscall
    add $10, $0, $2 #Y
    beq $9, $24, divisa
    slt $13, $9, $24 #X e N
    beq $13, $0, Xmai
    j Xmen

Xmen:    slt $14, $10, $25
    beq $10, $25, divisa
    beq $14, $0, NO
    bne $14, $0, SO


Xmai:    slt $14, $10, $25
    beq $10, $25, divisa
    beq $14, $0, NE
    bne $14, $0, SE

NO:    addi $4, $0, 'N'
    addi $2, $0, 11
    syscall
    addi $4, $0, 'O'
    addi $2, $0, 11
    syscall
    addi $4, $0, '\n'
    addi $2, $0, 11
    syscall
    j cord

NE:    addi $4, $0, 'N'
    addi $2, $0, 11
    syscall
    addi $4, $0, 'E'
    addi $2, $0, 11
    syscall
    addi $4, $0, '\n'
    addi $2, $0, 11
    syscall
    j cord

SE:    addi $4, $0, 'S'
    addi $2, $0, 11
    syscall
    addi $4, $0, 'E'
    addi $2, $0, 11
    syscall
    addi $4, $0, '\n'
    addi $2, $0, 11
    syscall
    j cord

SO:    addi $4, $0, 'S'
    addi $2, $0, 11
    syscall
    addi $4, $0, 'O'
    addi $2, $0, 11
    syscall
    addi $4, $0, '\n'
    addi $2, $0, 11
    syscall
    j cord

divisa:    addi $4, $0, 'D'
    addi $2, $0, 11
    syscall
    addi $4, $0, 'V'
    addi $2, $0, 11
    syscall
    addi $4, $0, '\n'
    addi $2, $0, 11
    syscall
    j cord

fim:     addi $2, $0, 10
    syscall